{
    "manifest_version": 2,
    "name": "NeoSearch favicons",
    "version": "1.0",
    "author": "Ilian Delagrange",

    "description": "Adds favicons next to the results of search engines that do not support them natively. List of current supported engines : SearXNG",

    "icons": {
        "171": "icons/square.png",
        "128": "icons/square-128.png",
        "64": "icons/square-64.png",
        "32": "icons/square-32.png",
        "16": "icons/square-16.png"
    },

    "options_ui": {
        "page": "./ui/options.html"
    },
    "browser_action": {
        "default_icon": {
            "171": "icons/square.png",
            "128": "icons/square-128.png",
            "64": "icons/square-64.png",
            "32": "icons/square-32.png",
            "16": "icons/square-16.png"
        },
        "default_title": "Open settings",
        "default_popup": "./ui/options.html"
    },

    "content_scripts": [
        {
            "matches": ["*://searx.bndkt.io/search*"],
            "js": ["./scripts/searxng.js"]
        }
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "neosearch@ex.com",
            "strict_min_version": "79.0"
        }
    }
}
